# events

./: .gitignore  LICENSE  build.gradle
events-backend/: README.md
events-backend/src/main/java/com/heapix/events/: EventsApplication.java
events-backend/src/main/java/com/heapix/events/controller/: EventController.java  NewsController.java
events-backend/src/main/java/com/heapix/events/service/: EventServiceImpl.java
events-backend/src/main/resources/: application.properties
events-frontend/: package.json
events-frontend/public/: index.html  manifest.json
events-frontend/src/: App.vue  main.js
events-frontend/src/components/auth/: AuthView.vue
events-frontend/src/components/feed/events/: CreateEditEvent.vue  EventItem.vue
events-frontend/src/components/profile/: CreateUser.vue
events-frontend/src/components/utils/: Modal.vue
events-frontend/src/store/: index.js
events-frontend/src/store/modules/auth/: index.js
events-frontend/src/store/modules/users/: index.js
src/main/java/com/heapix/events/: EventsApplication.java
src/main/java/com/heapix/events/config/: EventsApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/heapix/events/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MvcConfig.java  SecurityConfig.java  UserAuth.java  UserAuthService.java  UserDetails.java
src/main/java/com/heapix/events/controller/: AboutPageController.java  AuthController.java  ClubController.java  EventController.java  EventRegistrationController.java  EventUtils.java  LoginController.java  NewsController.java  RegistrationFormController.java  UserController.java
src/main/java/com/heapix/events/controller/bo/: ClubInfoBo.java  CreateResponseBo.java  DeleteResponseBo.java  EventInfoBo.java  EventRegistrationBo.java  JwtTokenBo.java  UpdateResponseBo.java  UserAdminBo.java  UserSelfBo.java
src/main/java/com/heapix/events/controller/converter/: ClubConverter.java  EventConverter.java  EventConverterImpl.java  NewsConverter.java  NewsConverterImpl.java  UserConverter.java  UserConverterImpl.java
src/main/java/com/heapix/events/controller/dto/: AuthDto.java  ChangePasswordDto.java  ClubDto.java  CreateEventDto.java  CreateNewsDto.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  NewEventRegistrationDto.java  RegistrationDto.java  SignInDto.java  UnregistrationEventDto.java  UpdateAboutPageDto.java  UpdateEventDto.java  UpdateNewsDto.java  UserDto.java  (+1 more)
src/main/java/com/heapix/events/service/: AboutPageService.java  AboutPageServiceImpl.java  ClubService.java  ClubServiceImpl.java  EventRegistrationService.java  EventRegistrationServiceImpl.java  EventService.java  EventServiceImpl.java  NewsService.java  NewsServiceImpl.java  RegistrationFormService.java  RegistrationFormServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data-mysql.sql
src/main/resources/webapp/: README.md  package-lock.json  package.json
src/main/resources/webapp/public/: index.html
src/main/resources/webapp/src/components/auth/: EndSignUp.vue  Login.vue  Signup.vue
src/main/resources/webapp/src/components/layout/: Footer.vue  Header.vue  Layout.vue  Sidebar.vue
src/main/resources/webapp/src/components/profile/: CreateUser.vue  EditPassword.vue  EndSignUpFormEdit.vue  EndSignUpFormView.vue  PendingUsers.vue  RegisteredForEventUsers.vue  User.vue  UserEdit.vue  UserEditPassword.vue  UserView.vue  Users.vue
src/main/resources/webapp/src/router/: index.js
src/main/resources/webapp/src/store/: index.js
(+48 files in other folders)
